# RadarLite

./: CONTRIBUTING.md  LICENSE  OFFLINESECRETS.txt  README.md  RadarLite.sln  build.sh
RadarLite.API/: Configuration.cs  Program.cs  RadarLite.Identity.csproj  WeatherForecast.cs  appsettings.json  web.config
RadarLite.API/Areas/Identity/Data/: RadarLiteIdentityContext.cs
RadarLite.API/Controllers/: WeatherForecastController.cs
RadarLite.API/EndPoints/: LoginEndpoints.cs
RadarLite.API/Migrations/: 20211229013201_CreateIdentitySchema.Designer.cs  20211229013201_CreateIdentitySchema.cs  RadarLiteIdentityContextModelSnapshot.cs
RadarLite.API/Properties/: launchSettings.json  serviceDependencies.local.json
RadarLite.Auth/: Config.cs  HostingExtensions.cs  Program.cs  README.txt  RadarLite.Auth.csproj  SeedData.cs  appsettings.Development.json  appsettings.json  tempkey.jwk
RadarLite.Auth/Migrations/: 20220503043904_ApplicationUserOne.Designer.cs  20220503043904_ApplicationUserOne.cs  RadarLiteIdentityContextModelSnapshot.cs
RadarLite.Auth/Pages/Account/Login/: Index.cshtml
RadarLite.Auth/Pages/Shared/: _Layout.cshtml  _Layout.cshtml.cs  _Nav.cshtml
RadarLite.Auth/Pages/Signup/Create/: Index.cshtml  Index.cshtml.cs  InputModel.cs  LoginOptions.cs  ViewModel.cs
RadarLite.Auth/Properties/: launchSettings.json
RadarLite.Auth/keys/: is-signing-key-24C17747DBF9C9D969EC30B3BC19726E.json
RadarLite.Auth/wwwroot/css/: _layout.css  site.css
RadarLite.Buisness/: Class1.cs  RadarLite.Buisness.csproj
RadarLite.Buisness/Clients/: BaseHttpClient.cs  NationalWeatherServiceClient.cs  NationalWeatherServiceClientFactory.cs
RadarLite.Buisness/Services/Location/: LocationService.cs
RadarLite.Buisness/Services/User/: UserConfigurationService.cs
RadarLite.Deploying/: DbContextFactory.cs  RadarLite.Deploying.csproj  appsettings.json
RadarLite.Extensions/: Class1.cs  HeaderPropgrationExtensions.cs  HeaderPropogationMessageHandler.cs  HttpClientExtensions.cs  RadarLite.Extensions.csproj  TimeoutThrowingDelegateHandler.cs  ViteHelperExtension.cs
RadarLite.Login/: Configuration.cs  Extensions.cs  Program.cs  RadarLite.Login.csproj  RadarLiteIdentityFactory.cs  SecurityHeadersAttribute.cs  SeedData.cs  _ViewImports.cshtml  appsettings.json  tempkey.jwk  web.config
RadarLite.Login/Account/: AccountController.cs  AccountOptions.cs  ExternalController.cs  ExternalProvider.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LoginViewModel.cs  LogoutInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs
RadarLite.Login/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentOptions.cs  ConsentViewModel.cs  ProcessConsentResult.cs  ScopeViewModel.cs
RadarLite.Login/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
RadarLite.Login/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
RadarLite.Login/Grants/: GrantsController.cs  GrantsViewModel.cs
RadarLite.Login/Home/: ErrorViewModel.cs  HomeController.cs
RadarLite.Login/Migrations/: 20220116064310_InitialIdentityServerMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
RadarLite.Login/Migrations/ConfigurationDb/: 20220116064325_InitialIdentityServerMigration.Designer.cs  ConfigurationDbContextModelSnapshot.cs
RadarLite.Login/Models/: RadarLiteIdentityContext.cs
RadarLite.Login/Models/Migrations/: 20220116064310_InitialIdentityServerMigration.Designer.cs  20220116064310_InitialIdentityServerMigration.cs  20220120032614_IdentityServerMigrationTwo.Designer.cs  20220120032614_IdentityServerMigrationTwo.cs  PersistedGrantDbContextModelSnapshot.cs
RadarLite.Login/Models/Migrations/ConfigurationDb/: 20220116064325_InitialIdentityServerMigration.Designer.cs  20220116064325_InitialIdentityServerMigration.cs  20220120032642_IdentityServerMigrationTwo.Designer.cs  20220120032642_IdentityServerMigrationTwo.cs  (+1 more)
RadarLite.Login/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RadarLite.Login/Pages/Shared/: _Layout.cshtml
RadarLite.Login/Properties/: launchSettings.json
RadarLite.Login/Views/Account/: LoggedOut.cshtml  Login.cshtml  Logout.cshtml
RadarLite.Login/Views/Consent/: Index.cshtml
RadarLite.Login/Views/Device/: UserCodeConfirmation.cshtml
RadarLite.Login/Views/Diagnostics/: Index.cshtml
RadarLite.Login/Views/Grants/: Index.cshtml
RadarLite.Login/Views/Shared/: Error.cshtml  Redirect.cshtml  _ScopeListItem.cshtml
RadarLite.Login/wwwroot/css/: site.scss
RadarLite.NationalWeatherService/: Program.cs  RadarLite.NationalWeatherService.csproj  appsettings.json  web.config
RadarLite.NationalWeatherService/EndPoints/: HealthEndPoints.cs  IApiEndPoints.cs  LocationEndpoints.cs
RadarLite.NationalWeatherService/Properties/: launchSettings.json
RadarLite.Signin/: Configuration.cs  IdentityDbContextFactory.cs  Program.cs  RadarLite.Signin.csproj  SeedData.cs  appsettings.json  tempkey.jwk  web.config
RadarLite.Signin/Migrations/: 20220124013126_Init.Designer.cs  20220124013126_Init.cs  PersistedGrantDbContextModelSnapshot.cs
RadarLite.Signin/Properties/: launchSettings.json
RadarLite.Web/: CustomBFFEndPointExtensions.cs  Program.cs  RadarLite.Web.csproj  appsettings.json  web.config
RadarLite.Web.Gateway/: Program.cs  RadarLite.Web.Gateway.csproj  appsettings.json
RadarLite.Web.Gateway/Properties/: launchSettings.json
RadarLite.Web/Client/: package-lock.json  serverOption.ts  vite.config.ts
RadarLite.Web/Client/src/: index.css
RadarLite.Web/EndPoints/: IUserAccountEndPoints.cs  UsesrAccountEndPoints.cs
RadarLite.Web/Migrations/: 20211228222616_CreateIdentitySchema.Designer.cs  20211228222616_CreateIdentitySchema.cs  RadarLiteIdentityContextModelSnapshot.cs
RadarLite.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
RadarLite.Web/Pages/Shared/: _Layout.cshtml
RadarLite.Web/Properties/: launchSettings.json  serviceDependencies.json
RadarLite.Web/client/: README.md  package.json
RadarLite.Web/client/src/: App.vue  main.ts
(+131 files in other folders)
