<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadarLite.Buisness\RadarLite.Buisness.csproj" />
    <ProjectReference Include="..\RadarLite.Interfaces\RadarLite.Interfaces.csproj" />
  </ItemGroup>

</Project>
