<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RadarLite.Database\RadarLite.Database.csproj" />
    <ProjectReference Include="..\RadarLite.Interfaces\RadarLite.Interfaces.csproj" />
    <ProjectReference Include="..\RadarLite.Web\RadarLite.Web.csproj" />
  </ItemGroup>

</Project>
